<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Debugosaurus.BigUnits</PackageId>
    <Authors>Andy McDowall</Authors>
    <PackageDescription>BigUnits is a library that aims to provide flexibility in how you scope unit tests within a solution - with the aim of supporting the development of sociable units tests.</PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="$(PackageIcon)"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
