# BigUnits

./: Debugosaurus.BigUnits.sln  LICENSE  README.md
.github/: nuget.config
.github/workflows/: dotnetcore.yml
src/Debugosaurus.BigUnits/: BaseBigUnitTest.cs  BaseUnitTest.cs  Debugosaurus.BigUnits.csproj
src/Debugosaurus.BigUnits.Moq/: BigUnitBuilderExtensions.cs  Debugosaurus.BigUnits.Moq.csproj  MoqDependencyProvider.cs
src/Debugosaurus.BigUnits/Exceptions/: BigUnitsException.cs  ExceptionData.cs  ExceptionMessages.cs
src/Debugosaurus.BigUnits/Framework/: BigUnit.cs  BigUnitBuilder.cs  ClassTestScope.cs  ConstructorBuildAction.cs  GlobalTestScope.cs  GreedyConstructorStrategy.cs  IBuildAction.cs  IConstructorStrategy.cs  IDependencyProvider.cs  ITestInstanceProvider.cs  ITestScope.cs  NamespaceOptions.cs  NamespaceScope.cs  TestInstanceProvider.cs  TestInstanceStrategy.cs  TestScopeBuilder.cs  TestScopes.cs  TypeCache.cs
src/Debugosaurus.BigUnits/Framework/Construction/: ConstructorBuildAction.cs  ExplicitBuildAction.cs  GreedyConstructorStrategy.cs  IBuildAction.cs  IConstructorStrategy.cs  TestInstanceProvider.cs  TestInstanceStrategy.cs
src/Debugosaurus.BigUnits/Framework/Scopes/: BaseTestScope.cs  ChildNamespaceScope.cs  ClassTestScope.cs  GlobalTestScope.cs  ITestScope.cs  NamespaceScope.cs  OrTestScope.cs
tests/Debugosaurus.BigUnits.Moq.Tests/: Debugosaurus.BigUnits.Moq.Tests.csproj  MoqDependencyProviderTests.cs
tests/Debugosaurus.BigUnits.Tests/: BigUnitTest.cs  Debugosaurus.BigUnits.Tests.csproj  IntegrationTest.cs  NotImplementedDependencyProvider.cs  UnitTest.cs
tests/Debugosaurus.BigUnits.Tests/Fakes/: FakeDependencyProvider.cs  IDependency.cs
tests/Debugosaurus.BigUnits.Tests/Fakes/PublicClasses/: PublicClassWithASingleConstructorDependency.cs  PublicClassWithConcreteNamespaceDependencies.cs  PublicClassWithDefaultConstructor.cs  PublicClassWithMultipleConstructorDependencies.cs
tests/Debugosaurus.BigUnits.Tests/Framework/: BigUnitTests.cs  BigUnit_ClassScope_Tests.cs  BigUnit_IntegrationScope_Tests.cs
tests/Debugosaurus.BigUnits.Tests/TestResults/28394e3b-2509-4798-b57f-2346493b91ce/: amcdowall_TMLT001677_2019-11-27.07_54_17.coverage
tests/Debugosaurus.BigUnits.Tests/TestResults/546716d3-a265-47f7-bb55-c169ac66244c/: amcdowall_TMLT001677_2019-11-27.08_11_17.coverage
tests/Debugosaurus.BigUnits.Tests/TestTypes/: IDependency.cs  PublicClasses.cs
